# MESSAGE BROKER
MESSAGE_BROKER_URL = 'localhost:9094'
MESSAGE_BROKER_HOST = 'localhost'
MESSAGE_BROKER_PORT = '9094'

# BROKER USER TOPICS
USER_CREATE_TOPIC = 'user.create'
USER_CREATED_TOPIC = 'user.created'
USER_GET_TOPIC = 'user.get'
USER_UPDATE_TOPIC = 'user.update'
USER_DELETE_TOPIC = 'user.delete'

# BROKER PROJECT TOPICS
PROJECT_CREATE_TOPIC = 'project.create'
PROJECT_CREATED_TOPIC = 'project.created'
PROJECT_GET_TOPIC = 'project.get'
PROJECT_GET_ALL_TOPIC = 'project.get.all'
PROJECT_UPDATE_TOPIC = 'project.update'
PROJECT_DELETE_TOPIC = 'project.delete'

# POSTGRES
POSTGRES_URL = 'postgres://admin:secret@localhost:5432/database'
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'secret'
POSTGRES_DB = 'database'

# MONGODB
MONGODB_URL = 'mongodb://admin:secret@localhost:27017/user_media'
MONGO_INITDB_ROOT_USERNAME = 'admin'
MONGO_INITDB_ROOT_PASSWORD = 'secret'

#JWT
JWT_SECRET = '++S77N9fjAGwklapwJ3aLq5+IlHhVmR2542J/0qKsYs='
